D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessUI.exe
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessUI.deps.json
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessUI.runtimeconfig.json
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessUI.dll
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessUI.pdb
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessLibrary.dll
D:\мдк 01.01\Chess\ChessUI\bin\Debug\net8.0-windows\ChessLibrary.pdb
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.csproj.AssemblyReference.cache
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\App.g.cs
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI_MarkupCompile.cache
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI_MarkupCompile.lref
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\MainWindow.baml
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.g.resources
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.GeneratedMSBuildEditorConfig.editorconfig
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.AssemblyInfoInputs.cache
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.AssemblyInfo.cs
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.csproj.CoreCompileInputs.cache
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.csproj.Up2Date
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.dll
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\refint\ChessUI.dll
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.pdb
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.genruntimeconfig.cache
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ref\ChessUI.dll
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\ChessUI.sourcelink.json
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\GameOverMenu.g.cs
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\App.baml
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\GameOverMenu.baml
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\PromotionMenu.g.cs
D:\мдк 01.01\Chess\ChessUI\obj\Debug\net8.0-windows\PromotionMenu.baml
